# android-webview-permission-request

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prongbang/awvpr/: ExampleInstrumentedTest.kt
app/src/fixedAsset/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/awvpr/: ConfirmationDialogFragment.kt  MainActivity.kt  WebChromeClientUtility.kt
app/src/main/java/com/prongbang/awvpr/permissions/: DexterPermissionsUtility.kt
app/src/main/res/drawable/: ic_video_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/qrScan/res/values/: strings.xml
app/src/test/java/com/prongbang/awvpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
